<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script src="./lib/flickity.pkgd.js"></script>


    <style>
        /*  login page css */
.login_header{
    display: flex;
    justify-content: space-between;
}
.support{
    padding-top: 10px;
}
.support a i{
    font-size: 25px;
    margin: 10px;
}
.main{
    background-image: url('./img/Flight-920x1080.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 74vh;
}
.form-control{
    border-radius: 45px;
    margin-top: 30px;
    width: 100%;
    height: 44px;
}
.btn_login{
    border-radius: 45px;
    margin-top: 30px;
    width: 60%;
    background: #244190;
    border-color: #244190;
    height: 44px;
    color: #ffffff;
}
.banner h3{
    margin-top: 90px;
} 
h3{
    text-align: center;
    color: #ffffff;
    margin-top: 30px;
}
p.forgot a{
    color:white
}
p.forgot{
    margin-top: 10px;
    color: #ffffff;
}
a.register{
    margin-top: 7px;
    color: #ffffff; 
}
.contact {
    width: 35%;
    margin-left: 30%;
    color: white;
    margin-top: 15px;
}
.contact p{
    text-align: center;    
}
ul.footer_ul{
    list-style: none;
    display: flex;
}
ul.footer_ul li{
    margin: auto 2px;
}
    </style>
    <title>JPK Holidays</title>    
</head>
<body>
    <header id="header" style="padding: 15px 0;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 login_header">
                    <div class="log">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                    <div class="support" style="padding-right: 30px;">
                        <a href="tel: +919319283452"><i class="fas fa-headset"></i>  +91-9319283452</a>
                    </div>
                </div>
            </div>          
        </div>
    </header>
    <div class="main">
        <section class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 banner">
                        <h3>Welcome To JPK Holidays</h3>
                    </div>
                </div>
                <br><br>
            </div>
        </section>
        <section class="loginbanner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                       <div class="container">
                        <form>
                            <div class="row">
                              <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="User name">
                              </div>
                              <div class="col-md-4">
                                <input type="password" class="form-control" placeholder="Password">
                               <p class="forgot"><a  href="#"> Forgot Password</a></p>
                              </div>
                              <div class="col-md-4">
                                <button type="submit" class="btn btn_login mb-2">Submit</button><br>
                               <a class="register" href="#">Register Now</a>
                            </div>
                            </div>
                           
                          </form>
                       </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section style="background-color: #244190;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3>Contact  JPK Holidays</h3>
                </div>
            </div>
            <div class="row">
                <div class="contact">
                    <p>Corporate Office: 6/A, Bhadreshwar Society,  Behind H.B Kapadia School,
                        Outside Delhi Gate, Shahibaug Road, Madhupura,
                        Ahmedabad-380004, Gujarat.</p>
                        <div style="text-align: center;">
                            <span>Tel : +91-79-48489292</span> 
                            <span style="margin-left: 15px;">Email : info@jpkholidays.com</span>
                        </div>
                </div>
            </div>
        </div>
       <br><br> 
    </section>
    <div class="footer">
        <div class="container-fluid">
            <div class="row" style="margin-top: 15px;">
                <div class="col-md-10">
                    <ul class="footer_ul">
                        <li>About Us | </li>
                        <li> Privacy Policy | </li>
                        <li> Cancelation & Refund Policy | </li>
                        <li> Terms & Conditions </li>
                        
                    </ul>
                    
                </div>
                <div class="colmd-2">
                    <span class="pull-right">Powered By</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
